{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.logging {:mvn/version "1.2.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.6"}
        slingshot/slingshot {:mvn/version "0.12.2"}
        ; reitit + ring
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        ring/ring-devel {:mvn/version "1.8.1"}
        metosin/reitit-core {:mvn/version "0.5.10"}
        metosin/reitit-ring {:mvn/version "0.5.10"}
        metosin/reitit-middleware {:mvn/version "0.5.10"}
        metosin/reitit-spec {:mvn/version "0.5.10"}
        metosin/reitit-dev {:mvn/version "0.5.10"}
        ; db
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.840"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {hashp/hashp {:mvn/version "0.2.0"}
                              integrant/repl {:mvn/version "0.3.2"}}}

           :check-deps {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
                        :main-opts ["-m" "antq.core" "--force"
                                    "--exclude=io.github.seancorfield/build-clj"
                                    "--exclude=net.clojars.abogoyavlensky/automigrate"]}

           ; TODO: update!
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"
                           ;; since we're building an app uberjar, we do not
                           ;; need deps-deploy for clojars.org deployment:
                           :deps/root "slim"}}
                   :ns-default build}}}
