{:patient {:fields [[:id :serial {:primary-key true}]
                    [:full-name [:varchar 256] {:null false}]
                    [:gender :smallint {:default 0  ; 0 - male, 1 - female
                                        :null false}]
                    [:birthday :date {:null false}]
                    [:address :text {:null false}]
                    [:insurance-number [:varchar 16] {:null false}]
                    [:update-at :timestamp {:default [:now]}]
                    [:created-at :timestamp {:default [:now]}]]
           :indexes [[:insurance-number-unique-idx :btree {:fields [:insurance-number]
                                                           :unique true}]]}}
